# hadoop-demo

./: README.md  pom.xml
hbase/: pom.xml
hbase/src/main/java/com/mao/hbase/: HbaseDao.java
hive/: pom.xml
hive/src/main/java/com/mao/hive/: PhoneToArea.java
kafka/: pom.xml
kafka/src/main/java/com/mao/kafka/: ConsumerDemo.java  ProducerDemo.java  ProducerDemo1.java
mapreduce/: pom.xml
mapreduce/src/main/java/com/mao/hdfs/: HdfsUtils.java
mapreduce/src/main/java/com/mao/mapreduce/areapartition/: AreaPartition.java  FlowSumArea.java
mapreduce/src/main/java/com/mao/mapreduce/flowsort/: FlowBean.java  SortMR.java
mapreduce/src/main/java/com/mao/mapreduce/flowsum/: FlowBean.java  FlowSumMapper.java  FlowSumReducer.java  FlowSumRunner.java
mapreduce/src/main/java/com/mao/mapreduce/inverseIndex/: InverseIndexCommonExecute.java  InverseIndexStepOne.java  InverseIndexStepTwo.java
mapreduce/src/main/java/com/mao/mapreduce/liuliang/enhance/: DBLoader.java  LogEnhanceMapper.java  LogEnhanceOutputFormt.java  LogEnhanceRunner.java
mapreduce/src/main/java/com/mao/mapreduce/liuliang/topkurl/: TopkURLMapper.java  TopkURLReducer.java  TopkURLRunner.java
mapreduce/src/main/java/com/mao/mapreduce/wordcount/: WCMapper.java  WCReducer.java  WCRunner.java
spark/: dependency-reduced-pom.xml  pom.xml
spark/src/main/scala/com/mao/scala/: Basic2.scala  Basic3.scala  Basic4.scala  Basic5.scala  Basic6.scala  HelloWorld.scala
spark/src/main/scala/com/mao/spark/: Analysis.scala
spark/src/main/scala/com/mao/sql/: SparkSQLExample.scala  SparkSQLExample1.scala
spark/src/main/scala/com/mao/streaming/: HdfsWordCount.scala  LoggerSimulation.scala  NetworkWordCount.scala  StatefulNetworkWordCount.scala  StreamingExamples.scala  WindowCounter.scala
storm/: pom.xml
storm-kafka/: pom.xml
storm-kafka/src/main/java/com/mao/storm_kafka/: KafkaTopo.java  KafkaTopo1.java  MessageScheme.java  WordSpliterBolt.java  WriterBolt.java
storm/src/main/java/com/mao/strom/: RandomWordSpout.java  SuffixBolt.java  TopoMain.java  UpperBolt.java
