<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hadoop-demo</artifactId>
        <groupId>com.mao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hbase</artifactId>

    <dependencies>
        <!-- hbase -->
        <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase -->
        <!--<dependency>-->
        <!--<groupId>org.apache.hbase</groupId>-->
        <!--<artifactId>hbase</artifactId>-->
        <!--<version>0.96.1-hadoop2</version>-->
        <!--<type>pom</type>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-it -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-it</artifactId>
            <version>0.96.2-hadoop2</version>
            <!--<scope>test</scope>-->
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.hbase</groupId>-->
        <!--<artifactId>hbase-it</artifactId>-->
        <!--<version>1.1.2</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.hbase</groupId>-->
            <!--<artifactId>hbase-client</artifactId>-->
            <!--<version>1.0.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.hbase</groupId>-->
            <!--<artifactId>hbase-server</artifactId>-->
            <!--<version>1.0.3</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <finalName>liuliang</finalName>
    </build>

</project>